<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.angersleek.stockstack.AddNewItemActivity"
    android:padding="0dp">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Category:"
        android:id="@+id/categoryTitleView"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/app_bar"
        android:layout_alignParentStart="true"
        android:paddingLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name: "
        android:id="@+id/nameTitleView"
        android:layout_below="@+id/categoryTitleView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:paddingLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Brand: "
        android:id="@+id/brandTitleView"
        android:layout_below="@+id/nameTitleView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:paddingLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Quantity: "
        android:id="@+id/quantitytitleView"
        android:layout_below="@+id/brandTitleView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:paddingLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Weight: "
        android:id="@+id/weightTitleView"
        android:layout_below="@+id/quantitytitleView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:paddingLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Barcode: "
        android:id="@+id/barcodeTitleView"
        android:layout_below="@+id/weightTitleView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:paddingLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Supplier: "
        android:id="@+id/supplierTitleView"
        android:layout_below="@+id/barcodeTitleView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:paddingLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Supplier No: "
        android:id="@+id/supplierContactTitleView"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/supplierTitleView"
        android:layout_alignParentStart="true"
        android:paddingLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Expiry Date: "
        android:id="@+id/expiryDateTitleView"
        android:layout_below="@+id/supplierContactTitleView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:paddingLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Comment: "
        android:id="@+id/commentTitleView"
        android:layout_below="@+id/expiryDateTitleView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:paddingLeft="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etCategoryAdd"
        android:layout_alignTop="@+id/categoryTitleView"
        android:layout_toEndOf="@+id/supplierContactTitleView"
        android:textSize="18sp"
        android:paddingTop="0dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNameAdd"
        android:layout_marginRight="20dp"
        android:paddingTop="0dp"
        android:layout_alignTop="@+id/nameTitleView"
        android:layout_alignStart="@+id/etCategoryAdd" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etBrandAdd"
        android:layout_marginRight="20dp"
        android:paddingTop="0dp"
        android:layout_alignTop="@+id/brandTitleView"
        android:layout_alignStart="@+id/etCategoryAdd" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etQuantityAdd"
        android:layout_marginRight="20dp"
        android:paddingTop="0dp"
        android:layout_alignTop="@+id/quantitytitleView"
        android:layout_alignStart="@+id/etCategoryAdd"
        android:numeric="integer" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etWeightAdd"
        android:layout_marginRight="20dp"
        android:paddingTop="0dp"
        android:layout_alignTop="@+id/weightTitleView"
        android:layout_alignStart="@+id/etCategoryAdd" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etBarcodeAdd"
        android:layout_marginRight="20dp"
        android:paddingTop="0dp"
        android:layout_alignTop="@+id/barcodeTitleView"
        android:layout_alignStart="@+id/etCategoryAdd"
        android:numeric="integer" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etSupplierAdd"
        android:layout_marginRight="20dp"
        android:paddingTop="0dp"
        android:layout_alignTop="@+id/supplierTitleView"
        android:layout_alignStart="@+id/etCategoryAdd" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etSupplierContactAdd"
        android:layout_marginRight="20dp"
        android:paddingTop="0dp"
        android:layout_alignTop="@+id/supplierContactTitleView"
        android:layout_alignStart="@+id/etCategoryAdd"
        android:numeric="integer" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etExpiryDateAdd"
        android:layout_marginRight="20dp"
        android:paddingTop="0dp"
        android:layout_alignTop="@+id/expiryDateTitleView"
        android:layout_alignStart="@+id/etCategoryAdd"
        android:focusableInTouchMode="false"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etCommentAdd"
        android:layout_marginRight="20dp"
        android:paddingTop="0dp"
        android:layout_alignTop="@+id/commentTitleView"
        android:layout_alignStart="@+id/etCategoryAdd" />

</RelativeLayout>



